# Base

src/E01D.Base.AI.NeuralNetworks.Api/: E01D.Base.AI.NeuralNetworks.Api.csproj
src/E01D.Base.AI.NeuralNetworks.Api/Coding/Code/Api/Base/AI/NeuralNetworks/: NeuronApi.cs  SigmoidApi.cs  TrainingApi.cs
src/E01D.Base.AI.NeuralNetworks.Api/Coding/Code/Api/E01D/Base/AI/: NeuralNetworkApi.cs
src/E01D.Base.AI.NeuralNetworks.Api/Coding/Code/Domains/E01D/: XNeuralNetworks.cs
src/E01D.Base.Api/: E01D.Base.Api.csproj
src/E01D.Base.Api.All/: E01D.Base.Api.All.csproj
src/E01D.Base.Api.All/Coding/Code/Api/E01D/Base/: SystemApi.cs
src/E01D.Base.Api.All/Coding/Code/Domains/E01D/: X.cs
src/E01D.Base.Api/Coding/Code/Api/E01D/: BaseApi.cs
src/E01D.Base.Api/Coding/Code/Api/E01D/Core/: ArrayApi.cs  CastingApi.cs  EnvironmentalApi.cs  PrimitivesApi.cs  SemanticVersionApi.cs  VersionApi.cs
src/E01D.Base.Api/Coding/Code/Api/E01D/Core/Primitives/: BoolApi.cs  DateTimeApi.cs  DoubleApi.cs  ExceptionApi.cs  Int32Api.cs  (+3 more)
src/E01D.Base.Api/Coding/Code/Domains/E01D/Core/: XBase.cs
src/E01D.Base.Api/Coding/Code/Exts/E01D/Core/: ExceptionExts.cs  SemanticVersionExts.cs  VersionExts.cs
src/E01D.Base.Apis.Api/: E01D.Base.Apis.Api.csproj
src/E01D.Base.Apis.Api/Coding/Code/Api/E01D/Base/: ApiApi.cs
src/E01D.Base.Apis.Api/Coding/Code/Domains/E01D/: XApis.cs
src/E01D.Base.Associations.Api/: E01D.Base.Associations.Api.csproj
src/E01D.Base.Associations.Api/Coding/Code/Api/E01D/Base/: AssociationApi.cs  AssociationApi_I.cs
src/E01D.Base.Associations.Api/Coding/Code/Domains/E01D/: XAssociations.cs
src/E01D.Base.Booting.Api/: E01D.Base.Booting.Api.csproj
src/E01D.Base.Booting.Api/Coding/Code/Api/E01D/Base/: BootApi.cs
src/E01D.Base.Booting.Api/Coding/Code/Domains/E01D/: XBooting.cs
src/E01D.Base.Cli.Metadata.Api.All/: E01D.Base.Cli.Metadata.Api.All.csproj
src/E01D.Base.Cli.Metadata.Api.All/Coding/Code/Domains/E01D/: XMetadata.cs
src/E01D.Base.Cli.Metadata.Physical.Models/: E01D.Base.Cli.Metadata.Physical.Models.csproj
src/E01D.Base.Cli.Metadata.Semantic.Api/: E01D.Base.Cli.Metadata.Semantic.Api.csproj
src/E01D.Base.Cli.Metadata.Semantic.Api/Coding/Code/Domains/E01D/: XSemanticMetadata.cs
src/E01D.Base.Cli.Metadata.Semantic.Exceptions.Api/: E01D.Base.Cli.Metadata.Semantic.Exceptions.Api.csproj
src/E01D.Base.Cli.Metadata.Semantic.Exceptions.Api/Coding/Code/Domains/E01D/: XSemanticMetadataExceptions.cs
src/E01D.Base.Cli.Metadata.Structural.Models/: E01D.Base.Cli.Metadata.Structural.Models.csproj
src/E01D.Base.Clr.Digicella.Hosts.ConsoleHost/: E01D.Base.Clr.Digicella.Hosts.ConsoleHost.csproj  EntryConfiguration.cs  HostEnvironment.cs  Program.cs  ProgramResult.cs  XClrHosting.cs
src/E01D.Base.Clr.DotNet.Api.All/: E01D.Base.Clr.DotNet.Api.All.csproj
src/E01D.Base.Clr.DotNet.Api.All/Coding/Code/Domains/E01D/: XDotNet.cs
src/E01D.Base.Clr.DotNet.Emit.Api.All/: E01D.Base.Clr.DotNet.Emit.Api.All.csproj
src/E01D.Base.Clr.DotNet.Emit.Models/: E01D.Base.Clr.DotNet.Emit.Models.csproj
src/E01D.Base.Clr.DotNet.Reflection.Api/: E01D.Base.Clr.DotNet.Reflection.Api.csproj
src/E01D.Base.Clr.DotNet.Reflection.Api.All/: E01D.Base.Clr.DotNet.Reflection.Api.All.csproj
src/E01D.Base.Clr.DotNet.Reflection.Api.All/Coding/Code/Domains/E01D/: XReflection.cs
src/E01D.Base.Clr.DotNet.Reflection.Api/Coding/Code/Domains/E01D/: XReflectionBase.cs
src/E01D.Base.Clr.DotNet.Reflection.Assemblies.Api.All/: E01D.Base.Clr.DotNet.Reflection.Assemblies.Api.All.csproj
src/E01D.Base.Clr.DotNet.Reflection.Assemblies.Api.All/Coding/Code/Domains/E01D/: XAssemblies.cs
src/E01D.Base.Clr.DotNet.Reflection.Assemblies.Scanning.Api/: E01D.Base.Clr.DotNet.Reflection.Assemblies.Scanning.Api.csproj
src/E01D.Base.Clr.DotNet.Reflection.Assemblies.Scanning.Api/Coding/Code/Domains/E01D/: XAssemblyScanning.cs
src/E01D.Base.Clr.DotNet.Reflection.Fields.Api.All/: E01D.Base.Clr.DotNet.Reflection.Fields.Api.All.csproj
src/E01D.Base.Clr.DotNet.Reflection.Fields.Api.All/Coding/Code/Domains/E01D/: XFields.cs
src/E01D.Base.Clr.DotNet.Reflection.IO.Api.All/: E01D.Base.Clr.DotNet.Reflection.IO.Api.All.csproj
src/E01D.Base.Clr.DotNet.Reflection.IO.Api.All/Coding/Code/Domains/E01D/: XReflectionIO.cs
src/E01D.Base.Clr.DotNet.Reflection.IO.Scanning.Api/: E01D.Base.Clr.DotNet.Reflection.IO.Scanning.Api.csproj
src/E01D.Base.Clr.DotNet.Reflection.IO.Scanning.Api/Coding/Code/Domains/E01D/: XIOScanning.cs
src/E01D.Base.Clr.DotNet.Reflection.Members.Api.All/: E01D.Base.Clr.DotNet.Reflection.Members.Api.All.csproj
src/E01D.Base.Clr.DotNet.Reflection.Members.Api.All/Coding/Code/Domains/E01D/: XMembers.cs
src/E01D.Base.Clr.DotNet.Reflection.Methods.Api.All/: E01D.Base.Clr.DotNet.Reflection.Methods.Api.All.csproj
src/E01D.Base.Clr.DotNet.Reflection.Methods.Api.All/Coding/Code/Domains/E01D/: XMethods.cs
src/E01D.Base.Clr.DotNet.Reflection.Models/: E01D.Base.Clr.DotNet.Reflection.Models.csproj
src/E01D.Base.Clr.DotNet.Reflection.Properties.Api/: E01D.Base.Clr.DotNet.Reflection.Properties.Api.csproj
src/E01D.Base.Clr.DotNet.Reflection.Properties.Api.All/: E01D.Base.Clr.DotNet.Reflection.Properties.Api.All.csproj
src/E01D.Base.Clr.DotNet.Reflection.Properties.Api.All/Coding/Code/Domains/E01D/: XProperties.cs
src/E01D.Base.Clr.DotNet.Reflection.Properties.Api/Coding/Code/Domains/E01D/: XPropertiesBase.cs
src/E01D.Base.Clr.DotNet.Reflection.Scanning.Api.All/: E01D.Base.Clr.DotNet.Reflection.Scanning.Api.All.csproj
src/E01D.Base.Clr.DotNet.Reflection.Scanning.Api.All/Coding/Code/Domains/E01D/: XReflectionScanning.cs
src/E01D.Base.Clr.DotNet.Reflection.Types.Api/: E01D.Base.Clr.DotNet.Reflection.Types.Api.csproj
src/E01D.Base.Clr.DotNet.Reflection.Types.Api.All/: E01D.Base.Clr.DotNet.Reflection.Types.Api.All.csproj
src/E01D.Base.Clr.DotNet.Reflection.Types.Api.All/Coding/Code/Api/E01D/Base/: MethodBinding.cs  TypeApi.cs
src/E01D.Base.Clr.DotNet.Reflection.Types.Api.All/Coding/Code/Domains/E01D/: XTypes.cs
src/E01D.Base.Clr.DotNet.Reflection.Types.Api/Coding/Code/Domains/E01D/: XBaseTypes.cs
(+1417 files in other folders)
