<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.Cli.Metadata.Conceptual.Models\E01D.Base.Cli.Metadata.Conceptual.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Cli.Metadata.Models\E01D.Base.Cli.Metadata.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Cli.Metadata.Semantic.Api\E01D.Base.Cli.Metadata.Semantic.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Cli.Metadata.Semantic.Models\E01D.Base.Cli.Metadata.Semantic.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Api.All\E01D.Base.Clr.DotNet.Reflection.Types.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.General.Reflection.Models\E01D.Base.Clr.General.Reflection.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Contextual.Api.All\E01D.Base.Contextual.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Errors.Api\E01D.Base.Errors.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Identification.Models.Primitives\E01D.Base.Identification.Models.Primitives.csproj" />
    <ProjectReference Include="..\E01D.Base.Identification.Models\E01D.Base.Identification.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.NetFramework.ObjectCreation.Api\E01D.Base.NetFramework.ObjectCreation.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Pocos.Models\E01D.Base.Pocos.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Types.Models.Primitives\E01D.Base.Types.Models.Primitives.csproj" />
    <ProjectReference Include="..\E01D.Base.Values.Models\E01D.Base.Values.Models.csproj" />

  </ItemGroup>
</Project>