<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.Associations.Api\E01D.Base.Associations.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Associations.Models\E01D.Base.Associations.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Booting.Api\E01D.Base.Booting.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Booting.Models\E01D.Base.Booting.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.General.Reflection.Models\E01D.Base.Clr.General.Reflection.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Configurational.Api.All\E01D.Base.Configurational.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Configurational.Api\E01D.Base.Configurational.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Containers.Api\E01D.Base.Containers.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Containers.Collections.Api\E01D.Base.Containers.Collections.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Containers.Collections.Models\E01D.Base.Containers.Collections.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Containers.Models\E01D.Base.Containers.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Contextual.Api\E01D.Base.Contextual.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Debugging.Api\E01D.Base.Debugging.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Errors.Exceptions\E01D.Base.Errors.Exceptions.csproj" />
    <ProjectReference Include="..\E01D.Base.Framework\E01D.Base.Framework.csproj" />
    <ProjectReference Include="..\E01D.Base.Identification.Api\E01D.Base.Identification.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Identification.Models.Primitives\E01D.Base.Identification.Models.Primitives.csproj" />
    <ProjectReference Include="..\E01D.Base.Identification.Models\E01D.Base.Identification.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Layers.Models\E01D.Base.Layers.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.NetFramework.ObjectCreation.Api\E01D.Base.NetFramework.ObjectCreation.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.NetFramework.ToStrings.Api\E01D.Base.NetFramework.ToStrings.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Pocos.Models\E01D.Base.Pocos.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Results.Models\E01D.Base.Results.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Signalling.Api\E01D.Base.Signalling.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Signalling.Models\E01D.Base.Signalling.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Transactions.Api\E01D.Base.Transactions.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Types.Models.Primitives\E01D.Base.Types.Models.Primitives.csproj" />
    <ProjectReference Include="..\E01D.Base.Values.Models\E01D.Base.Values.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Configurational\E01D.Base.Configurational.csproj" />

  </ItemGroup>
</Project>