<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Assemblies.Api\E01D.Base.Clr.DotNet.Reflection.Assemblies.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Consoles.Api\E01D.Base.Consoles.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Logging.Api.All\E01D.Base.Logging.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Logging.Api\E01D.Base.Logging.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Logging.Models\E01D.Base.Logging.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.IO.Api\E01D.Base.IO.Api.csproj" />

  </ItemGroup>
</Project>