<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.Errors.Api\E01D.Base.Errors.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Errors.Exceptions\E01D.Base.Errors.Exceptions.csproj" />
    <ProjectReference Include="..\E01D.Base.Models\E01D.Base.Models.csproj" />

  </ItemGroup>
</Project>