<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Emit.Enums\E01D.Base.Clr.DotNet.Emit.Enums.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Emit.Models\E01D.Base.Clr.DotNet.Emit.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Api.All\E01D.Base.Clr.DotNet.Reflection.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Models\E01D.Base.Clr.DotNet.Reflection.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Api\E01D.Base.Clr.DotNet.Reflection.Types.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Basic.Api\E01D.Base.Clr.DotNet.Reflection.Types.Basic.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Statics\E01D.Base.Clr.DotNet.Statics.csproj" />
    <ProjectReference Include="..\E01D.Base.Errors.Api\E01D.Base.Errors.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Primitives.Strings.Api\E01D.Base.Primitives.Strings.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Collections.Standard.Api\E01D.Base.Collections.Standard.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Validation.Api\E01D.Base.Validation.Api.csproj" />

  </ItemGroup>
</Project>