<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Assemblies.Api.All\E01D.Base.Clr.DotNet.Reflection.Assemblies.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Enums\E01D.Base.Clr.DotNet.Reflection.Enums.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.IO.Api.All\E01D.Base.Clr.DotNet.Reflection.IO.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Members.Api.All\E01D.Base.Clr.DotNet.Reflection.Members.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Methods.Api.All\E01D.Base.Clr.DotNet.Reflection.Methods.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Properties.Api.All\E01D.Base.Clr.DotNet.Reflection.Properties.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Scanning.Api.All\E01D.Base.Clr.DotNet.Reflection.Scanning.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Api.All\E01D.Base.Clr.DotNet.Reflection.Types.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Api\E01D.Base.Clr.DotNet.Reflection.Types.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Errors.Api\E01D.Base.Errors.Api.csproj" />

  </ItemGroup>
</Project>