<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Enums\E01D.Base.Clr.DotNet.Reflection.Enums.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Enums\E01D.Base.Clr.DotNet.Reflection.Types.Enums.csproj" />
    <ProjectReference Include="..\E01D.Base.Collections.Trees.Models\E01D.Base.Collections.Trees.Models.csproj" />

  </ItemGroup>
</Project>