<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.AI.NeuralNetworks.Models\E01D.Base.AI.NeuralNetworks.Models.csproj" />

  </ItemGroup>
</Project>