<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Api\E01D.Base.Clr.DotNet.Reflection.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Enums\E01D.Base.Clr.DotNet.Reflection.Enums.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Models\E01D.Base.Clr.DotNet.Reflection.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Statics\E01D.Base.Clr.DotNet.Reflection.Statics.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Basic.Api\E01D.Base.Clr.DotNet.Reflection.Types.Basic.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Constants\E01D.Base.Clr.DotNet.Reflection.Types.Constants.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Enums\E01D.Base.Clr.DotNet.Reflection.Types.Enums.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Models\E01D.Base.Clr.DotNet.Reflection.Types.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Clr.DotNet.Reflection.Types.Statics\E01D.Base.Clr.DotNet.Reflection.Types.Statics.csproj" />
    <ProjectReference Include="..\E01D.Base.Errors.Api\E01D.Base.Errors.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Primitives.Strings.Api\E01D.Base.Primitives.Strings.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Collections.Standard.Api\E01D.Base.Collections.Standard.Api.csproj" />
    <ProjectReference Include="..\E01D.Base.Validation.Api\E01D.Base.Validation.Api.csproj" />

  </ItemGroup>
</Project>