<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.Cli.Metadata.Conceptual.Enums\E01D.Base.Cli.Metadata.Conceptual.Enums.csproj" />
    <ProjectReference Include="..\E01D.Base.Cli.Metadata.Conceptual.Models\E01D.Base.Cli.Metadata.Conceptual.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Cli.Metadata.Models\E01D.Base.Cli.Metadata.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Identification.Models\E01D.Base.Identification.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Pocos.Models\E01D.Base.Pocos.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Types.Models.Primitives\E01D.Base.Types.Models.Primitives.csproj" />

  </ItemGroup>
</Project>