<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Root</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E01D.Base.Associations.Models\E01D.Base.Associations.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Data.Api.All\E01D.Base.Data.Api.All.csproj" />
    <ProjectReference Include="..\E01D.Base.Identification.Models\E01D.Base.Identification.Models.csproj" />
    <ProjectReference Include="..\E01D.Base.Pocos.Models\E01D.Base.Pocos.Models.csproj" />

  </ItemGroup>
</Project>